fr_int:      "software interrupt"
fr_inte:     "software interrupt for emulator"
fr_reti:     "return from interrupt"
fr_dmov:     "move word data from register / address to register / address"
fr_dmovh:    "move half-word data from register / address to register / address"
fr_dmovb:    "move byte data from register / address to register / address"
fr_copop:    "coprocessor operation"
fr_copld:    "load 32-bit data from register to coprocessor register"
fr_copst:    "store 32-bit data from coprocessor register to register"
fr_copsv:    "save 32-bit data from coprocessor register to register"
fr_andccr:   "And condition code register"
fr_orccr:    "Or condition code register"
fr_stilm:    "Set bit immediate data to interrupt level mask register."
fr_srch1:	 "Get bit position of earliest one bit starting from MSB."
fr_srch0:	 "Get bit position of earliest zero bit starting from MSB."
fr_srchc:	 "Get bit position of earliest change point starting from MSB."